id	s_uid	w_uid	phone	name	wx_unionid
10000015	3270084643	0	15331339472	短线唐老鸭119	
171429348	0	0	15331339472	花友193885822	
*************************** 1. row ***************************
            id: 1
           uid: 10000015
         w_uid: 0
         s_uid: 3270084643
         phone: 15331339472
          name: 短线唐老鸭119
   name_u_time: 2016-06-14 15:48:02
        gender: m
         image: http://tva2.sinaimg.cn/crop.277.0.764.764.50/c2e98823jw1eakhf1tknoj211y0lcadl.jpg
       wb_name: 小银子_20049好吧昵称有吧昵称好
      wb_image: http://tva2.sinaimg.cn/crop.277.0.764.764.50/c2e98823jw1eakhf1tknoj211y0lcadl.jpg
    wx_unionid: 
   wx_open_uid: 
 wx_public_uid: 
       wx_name: 
      wx_image: 
        source: 2
        ind_id: 5
  client_token: 2035F8b9da1e81d603fe44a3f562f577e040358c10f64
is_first_login: -1
          pact: 91
        status: 0
    ranking_lv: 5
        c_time: 2014-04-28 17:31:19
   client_time: 2017-03-16 09:51:20
        u_time: 2017-03-16 09:51:20
        r_time: 2016-05-16 17:58:13
       cert_id: 0
