251114814   初级股民教程6 09     
251114813   初级股民教程5 08     
251114812   初级股民教程4 07     
251114811   初级股民教程3 09     
251114810   初级股民教程2 12     
251114809   初级股民教程1 06     
251114766   第36讲k线组合（两阳夹一阴） 06     
251114765   第35讲k线组合（上档盘旋形） 16     
251114764   第34讲k线组合（镊子线） 08     
251114763   第33讲k线组合（加速线） 09     
251114762   第32讲k线组合（穿身六甲） 10     
251114761   第31讲k线组合（穿头破脚） 08     
251114760   第30讲k线组合（尽头线） 09     
251114759   第29讲k线组合（向淡小川形、两阴夹一阳） 12     
251114758   第28讲k线组合（黑三兵、下跌三连阴） 11     
251114757   第27讲k线组合（升势停顿、阳线跛脚形） 11     
251114756   第26讲k线组合（连续跳空三阳线、升势受阻） 10     
251114755   第25讲k线组合（空方尖兵、倒三阳） 12     
251114754   第24讲k线组合（下跌三颗星、下降三步曲） 12     
251114753   第23讲k线组合（下跌覆盖线、高开出逃形） 12 
251114752   第22讲k线组合（徐缓下跌、下降抵抗） 11     
251114751   第21讲k线组合（高档五阳线、低位盘旋形） 12     
251114749   第20讲k线组合（绵绵阴跌形、下跌不止形） 13     
251114748   第19讲K线组合（双飞乌鸦，三只乌鸦） 12     
251114747   第18讲k线组合（射击之星，吊颈线） 15     
251114746   第17讲k线组合（塔形顶，圆顶） 14     
251114745   第16讲k线组合（倾盆大雨，平顶） 14     
251114744   第15讲k线组合（淡友反攻，乌云盖顶） 11     
251114743   第14讲k线组合（黄昏十字星，黄昏之星） 10     
251114742   第13讲k线组合（多方尖兵，向好小川） 11     
251114741   第12讲k线组合（跳空下跌三颗心，上升三部曲） 12     
251114740   第11讲k线组合（跳空上扬型，高位并排阳） 12     
251114739   第10讲k线组合（上涨两颗星，下探上涨形） 10     
251114738   第9讲k线组合（上升抵抗，弧形线） 10     
251114737   第8讲k线组合（许愿上升，稳步上涨，冉冉上升） 15     
251114736   第7讲k线组合（跳空下跌三连阴，红三兵） 10     
251114735   第6讲k线组合（低位并排阳，低档五阳线） 12     
251114732   第5讲k线组合（塔形底，圆底） 11     
251114730   第4讲k线组合（平底） 07     
251114719   第3讲k线组合（锤头线，倒转锤头 12 
251114718   第2讲k线组合（好友反攻，旭日东升） 14     
251112472   第1讲k线组合（早晨十字星，早晨之星） 14 
