
#配置本机名称，如果配置为空则从机器配置中读取名字
machine_name=''

#配置本机IP地址，如果配置为空则从通过ifconfig获取本机地址，默认过滤掉127,172，196开头的地址
machine_ip=''

#统计项目,统计内容包括:cpu,mem,disk,net各项通过逗号隔开，比如:
stat_item=cpu,mem,disk,net

#ElasticSearch服务器地址
es_addr='http://es.sina.com.cn'

#ES索引，假定es_index='example',则存入ES后的索引为example-20170426
es_index='mc'
